<!DOCTYPE html>
<html>
<head>
    <title>MWNT - NT Profil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <style type="text/css">
        body, html {
            min-height: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 10pt;
            color: white;
            text-shadow: 0 0 0.2em rgba(10, 10, 10, 0.8);
            /* 
                Background 
            */
            background-repeat: no-repeat;
            background-image: url(img/bg.jpg);
            background-size: cover;
            background-position: center center;
            background-color: #344a71;
        }

        .overlay {
            background: #26292E; /* DarkOverlay #26292E, LightSteelBlue #B0C4DE, #7B899B, #E4F0FE, #F2F7FE  */
            opacity: 0.9;
            filter: alpha(opacity=90);
            z-index: -1;
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0;
            right: 0;
        }


        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td.header {
            padding-left: 0.5em;
            padding-top: 0.3em;
            height: 10%;
            vertical-align: top;
            font-size: 1.6em;
        }

        td.content {
            height: 70%;
        }

        table.contact {
            margin-top: 1em;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.6em;
        }

        td.footer {
            height: 20%;
            vertical-align: bottom;
            text-align: center;
            color: gray;
            font-size: 1em;
            padding-bottom: 0.3em;
            padding-top: 2em;
        }

        h1 {
            text-align: center;
            font-weight: 400;
            font-size: 4em;
            margin: 0em;
        }
        h2 {
            text-align: center;
            font-weight: 300;
            font-size: 3em;
            margin: 0;
        }
        h3 {
            text-align: center;
            font-weight: 300;
            font-size: 2.5em;
            margin: 0;
        }
        h4 {
            text-align: center;
            font-weight: 200;
            font-size: 2.0em;
            margin: 0;
        }



        a, a:link, a:visited, a:active {
            color: LightSteelBlue;
            text-decoration: none;
        }

            a:hover {
                color: SteelBlue;
            }

        img {
            height: 1.0em;
            width: auto;
            border-width: 0;
            margin: 0;
            padding: 0;
            margin-bottom: -0.1em;
        }



        @media (max-height: 26em) {
            table.contact {
                font-size: 1.2em;
            }
        }

        @media (max-width: 26em) {
            table.contact {
                font-size: 1.2em;
            }
        }
    </style>


</head>
<body>
    <div class="overlay"></div>

    <table style="width: 100%; height: 100%;">
        <tr>
            <td class="header">
                <a  href="https://plus.google.com/106262617753496107522" rel="publisher">
                    <img src="img/googleplus.png" alt="MWNT on Google Plus" /></a>
                <a href="//www.youtube.com/channel/UCUcGarEJin2oJWdx21ItIBQ" rel="publisher">
                    <img src="img/youtube.png" alt="MWNT on YouTube" /></a>
            </td>
        </tr>
        <tr>
            <td class="content">
                <h1> &nbsp;MWNT</h1>
                <h4> &nbsp;NT&nbsp;Profil</h4>
                <table class="contact">
                    <tr>
                        <td>
                            <img src="img/email.png" alt="e-mail" /></td>
                        <td>&nbsp;</td>
                        <td>info@mwnt.pl</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <a href="http://mwnt.pl">MWNT</a>&nbsp;|
                <a href="http://mwnt.pl">NT Profil</a>
            </td>
        </tr>
    </table>

</body>
</html>
